<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZP-tE-1c0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Bold.ttf">
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Regular.ttf">
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SAAA-->
        <scene sceneID="lux-dj-oHj">
            <objects>
                <tableViewController id="5K9-en-L1L" customClass="LogbookViewController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="e29-Om-rVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="Iul-M2-ZFZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iul-M2-ZFZ" id="2Uf-y5-h2z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-circle" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-dN-y0A">
                                            <rect key="frame" x="8" y="13" width="12" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Maart 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btk-fU-h8F">
                                            <rect key="frame" x="28" y="8" width="100" height="22"/>
                                            <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-Ec-8Hp">
                                            <rect key="frame" x="133" y="8" width="5.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No8-th-oIa">
                                            <rect key="frame" x="143.5" y="9" width="33.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-BL-mwa">
                                            <rect key="frame" x="574" y="12" width="8" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-pA-yPx">
                                            <rect key="frame" x="28" y="30" width="554" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="M1J-7t-pxm"/>
                                            </constraints>
                                            <string key="text">Paul and I can’t beleive how quickly the week went by. It was so great to see you. Come visit us again soon and let us know how it goes…</string>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1KX-pA-yPx" firstAttribute="trailing" secondItem="XFP-BL-mwa" secondAttribute="trailing" id="8hd-Zb-wWO"/>
                                        <constraint firstItem="No8-th-oIa" firstAttribute="leading" secondItem="PM4-Ec-8Hp" secondAttribute="trailing" constant="5" id="9Jl-Vw-1Tb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1KX-pA-yPx" secondAttribute="bottom" constant="2" id="A0m-io-liG"/>
                                        <constraint firstItem="1KX-pA-yPx" firstAttribute="top" secondItem="PM4-Ec-8Hp" secondAttribute="bottom" constant="1" id="B9v-Vb-eXH"/>
                                        <constraint firstItem="btk-fU-h8F" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="8" id="Dkt-2q-I9H"/>
                                        <constraint firstItem="XFP-BL-mwa" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="12" id="Efh-iY-MPr"/>
                                        <constraint firstItem="XHq-dN-y0A" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="13" id="GEM-10-BRt"/>
                                        <constraint firstItem="No8-th-oIa" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="9" id="Kzq-LB-aPi"/>
                                        <constraint firstItem="btk-fU-h8F" firstAttribute="leading" secondItem="XHq-dN-y0A" secondAttribute="trailing" constant="8" id="PON-WH-ZoR"/>
                                        <constraint firstItem="PM4-Ec-8Hp" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="8" id="Qvz-pC-NOV"/>
                                        <constraint firstItem="PM4-Ec-8Hp" firstAttribute="leading" secondItem="btk-fU-h8F" secondAttribute="trailing" constant="5" id="W85-yS-y8r"/>
                                        <constraint firstItem="1KX-pA-yPx" firstAttribute="leading" secondItem="2Uf-y5-h2z" secondAttribute="leadingMargin" constant="20" id="cEg-AG-waB"/>
                                        <constraint firstItem="XHq-dN-y0A" firstAttribute="leading" secondItem="2Uf-y5-h2z" secondAttribute="leading" constant="8" id="e2k-4f-cdI"/>
                                        <constraint firstItem="No8-th-oIa" firstAttribute="leading" secondItem="PM4-Ec-8Hp" secondAttribute="trailing" constant="5" id="mh6-gq-4SG"/>
                                        <constraint firstItem="XFP-BL-mwa" firstAttribute="trailing" secondItem="2Uf-y5-h2z" secondAttribute="trailing" constant="-18" id="q7M-uA-61O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5K9-en-L1L" id="xIK-zm-NDl"/>
                            <outlet property="delegate" destination="5K9-en-L1L" id="59Q-qQ-ryE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAAA" id="gwH-ib-aQu">
                        <barButtonItem key="rightBarButtonItem" image="addButton" width="17" id="rDO-ps-OAc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OkD-6l-8Wa" kind="show" identifier="toAddPost" id="Mel-rG-t1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8r-1r-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-362"/>
        </scene>
        <!--Logboek bijwerken-->
        <scene sceneID="lMd-85-Acj">
            <objects>
                <viewController id="OkD-6l-8Wa" customClass="AddPostViewController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2R-Vo-KEq"/>
                        <viewControllerLayoutGuide type="bottom" id="6sQ-TR-nQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXe-uF-hjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-yX-zND">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-en-9BR" userLabel="border">
                                        <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a6H-Xx-nc7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-BP-4Rb" userLabel="Datum">
                                        <rect key="frame" x="15" y="12" width="45.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="po1-nI-pAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-eo-3MB" userLabel="disclosure">
                                        <rect key="frame" x="576" y="16" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="nUt-II-ps3"/>
                                            <constraint firstAttribute="width" constant="8" id="yZC-4Q-MEl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" text="4 Maart 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-Qm-d64">
                                        <rect key="frame" x="110" y="0.0" width="454.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eSG-SA-gSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YXI-eo-3MB" firstAttribute="leading" secondItem="Pbx-Qm-d64" secondAttribute="trailing" constant="11" id="00B-Kd-6ae"/>
                                    <constraint firstItem="obD-en-9BR" firstAttribute="top" secondItem="YXI-eo-3MB" secondAttribute="bottom" constant="15" id="5OE-c5-cjI"/>
                                    <constraint firstAttribute="trailing" secondItem="obD-en-9BR" secondAttribute="trailing" id="6yH-c8-fqb"/>
                                    <constraint firstItem="ykE-BP-4Rb" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="top" constant="12" id="AFX-Qd-6DP"/>
                                    <constraint firstAttribute="height" constant="45" id="C6m-My-Uxm"/>
                                    <constraint firstItem="ykE-BP-4Rb" firstAttribute="leading" secondItem="V5C-yX-zND" secondAttribute="leading" constant="15" id="GI9-3P-hEu"/>
                                    <constraint firstAttribute="trailing" secondItem="YXI-eo-3MB" secondAttribute="trailing" constant="16" id="Hmd-8p-skb"/>
                                    <constraint firstItem="Pbx-Qm-d64" firstAttribute="leading" secondItem="ykE-BP-4Rb" secondAttribute="trailing" constant="50" id="PvU-8N-alG"/>
                                    <constraint firstItem="obD-en-9BR" firstAttribute="top" secondItem="Pbx-Qm-d64" secondAttribute="bottom" id="SHB-SL-ypl"/>
                                    <constraint firstItem="obD-en-9BR" firstAttribute="leading" secondItem="V5C-yX-zND" secondAttribute="leading" id="Wu2-Wz-pBs"/>
                                    <constraint firstItem="YXI-eo-3MB" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="top" constant="16" id="XgY-0G-u45"/>
                                    <constraint firstAttribute="bottom" secondItem="obD-en-9BR" secondAttribute="bottom" id="mTL-Mh-9Cx"/>
                                    <constraint firstItem="Pbx-Qm-d64" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="top" id="qTA-iO-ZbK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-6q-B7O">
                                <rect key="frame" x="10" y="489" width="580" height="42"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.14117647058823529" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FOh-94-kL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opslaan" image="checkArrow"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="OkD-6l-8Wa" eventType="touchUpInside" id="Fqc-mM-uB9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-sb-bJk" userLabel="Logboek Container">
                                <rect key="frame" x="0.0" y="130" width="600" height="339"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Oh-Kty">
                                        <rect key="frame" x="15" y="0.0" width="570" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-ew-rDp" userLabel="topBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7sd-6V-c0F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-Ne-V7k" userLabel="bottomBorder">
                                        <rect key="frame" x="0.0" y="338" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vmx-gd-Za7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAm-Ne-V7k" secondAttribute="trailing" id="1bU-v0-vOh"/>
                                    <constraint firstAttribute="bottom" secondItem="vbF-Oh-Kty" secondAttribute="bottom" constant="12" id="25Y-qc-UVK"/>
                                    <constraint firstItem="vbF-Oh-Kty" firstAttribute="leading" secondItem="LXv-sb-bJk" secondAttribute="leading" constant="15" id="8he-gL-ywX"/>
                                    <constraint firstAttribute="trailing" secondItem="WS3-ew-rDp" secondAttribute="trailing" id="FB2-p4-S29"/>
                                    <constraint firstAttribute="trailing" secondItem="vbF-Oh-Kty" secondAttribute="trailing" constant="15" id="Ofn-9w-EU6"/>
                                    <constraint firstItem="HAm-Ne-V7k" firstAttribute="leading" secondItem="LXv-sb-bJk" secondAttribute="leading" id="T0r-EY-NFi"/>
                                    <constraint firstAttribute="bottom" secondItem="HAm-Ne-V7k" secondAttribute="bottom" id="TZ1-zg-lGS"/>
                                    <constraint firstItem="vbF-Oh-Kty" firstAttribute="top" secondItem="LXv-sb-bJk" secondAttribute="top" id="lng-Rh-zVX"/>
                                    <constraint firstItem="WS3-ew-rDp" firstAttribute="top" secondItem="LXv-sb-bJk" secondAttribute="top" id="pDJ-wT-GeJ"/>
                                    <constraint firstItem="WS3-ew-rDp" firstAttribute="leading" secondItem="LXv-sb-bJk" secondAttribute="leading" id="yQG-gK-jEJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-1Z-VZl" userLabel="Datepicker Container">
                                <rect key="frame" x="0.0" y="370" width="600" height="186"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-iS-tEG">
                                        <rect key="frame" x="0.0" y="31" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="cGD-Hr-ZLp"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="478898229.62891197">
                                            <!--2016-03-05 19:17:09 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-Ql-uuI" userLabel="Toolbar Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-Jr-ren">
                                                <rect key="frame" x="18" y="5" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ers-P5-8Dl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-ad-3IR">
                                                <rect key="frame" x="552" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bPr-Wh-Ak9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="18"/>
                                                <state key="normal" title="OK"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.48627450980392156" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nwb-41-g2t"/>
                                            <constraint firstItem="OI4-Jr-ren" firstAttribute="leading" secondItem="Lno-Ql-uuI" secondAttribute="leading" constant="18" id="T7T-09-Lqe"/>
                                            <constraint firstItem="OI4-Jr-ren" firstAttribute="top" secondItem="Lno-Ql-uuI" secondAttribute="top" constant="5" id="XHS-Ga-qWd"/>
                                            <constraint firstItem="vWg-ad-3IR" firstAttribute="top" secondItem="Lno-Ql-uuI" secondAttribute="top" constant="5" id="cnI-38-nYh"/>
                                            <constraint firstAttribute="trailing" secondItem="vWg-ad-3IR" secondAttribute="trailing" constant="18" id="eKA-FR-6Go"/>
                                            <constraint firstAttribute="bottom" secondItem="OI4-Jr-ren" secondAttribute="bottom" constant="5" id="lzT-0k-JQE"/>
                                            <constraint firstAttribute="bottom" secondItem="vWg-ad-3IR" secondAttribute="bottom" constant="5" id="qgM-jP-3WD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ozo-iS-tEG" secondAttribute="trailing" id="Des-Vd-upP"/>
                                    <constraint firstItem="Lno-Ql-uuI" firstAttribute="leading" secondItem="5Qy-1Z-VZl" secondAttribute="leading" id="GZc-PB-qXG"/>
                                    <constraint firstAttribute="trailing" secondItem="Lno-Ql-uuI" secondAttribute="trailing" id="HZc-AI-H25"/>
                                    <constraint firstAttribute="bottom" secondItem="ozo-iS-tEG" secondAttribute="bottom" constant="-7" id="Iwk-MA-SYd"/>
                                    <constraint firstItem="ozo-iS-tEG" firstAttribute="leading" secondItem="5Qy-1Z-VZl" secondAttribute="leading" id="lsB-uR-v1I"/>
                                    <constraint firstAttribute="height" constant="186" id="tST-yj-nfT"/>
                                    <constraint firstItem="Lno-Ql-uuI" firstAttribute="top" secondItem="5Qy-1Z-VZl" secondAttribute="top" id="wyH-zA-8Fw"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-l6-rF6" userLabel="Alt Save Button">
                                <rect key="frame" x="549" y="336" width="42" height="42"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.14117647059999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ENK-ei-CQD"/>
                                    <constraint firstAttribute="height" constant="42" id="MjP-ob-R0O"/>
                                </constraints>
                                <state key="normal" image="checkArrow"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="OkD-6l-8Wa" eventType="touchUpInside" id="UAU-NP-lje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V5C-yX-zND" secondAttribute="trailing" constant="-20" id="0D6-kz-Xlm"/>
                            <constraint firstItem="5c1-6q-B7O" firstAttribute="bottom" secondItem="fXe-uF-hjI" secondAttribute="bottom" constant="-69" id="4Dg-io-GF8"/>
                            <constraint firstItem="LXv-sb-bJk" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-20" id="5T2-dY-tLx"/>
                            <constraint firstItem="6sQ-TR-nQI" firstAttribute="top" secondItem="5Qy-1Z-VZl" secondAttribute="bottom" id="6fM-xq-3ch"/>
                            <constraint firstItem="5c1-6q-B7O" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-10" id="9Q8-lJ-ga4"/>
                            <constraint firstItem="5c1-6q-B7O" firstAttribute="top" secondItem="LXv-sb-bJk" secondAttribute="bottom" constant="20" id="DYH-Sk-NfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXv-sb-bJk" secondAttribute="trailing" constant="-20" id="Fey-6V-WWR"/>
                            <constraint firstItem="LXv-sb-bJk" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="bottom" constant="21" id="Isg-9T-MQt"/>
                            <constraint firstItem="V5C-yX-zND" firstAttribute="top" secondItem="fXe-uF-hjI" secondAttribute="top" constant="64" id="Mqj-Xf-149"/>
                            <constraint firstItem="V5C-yX-zND" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-20" id="b8S-jZ-Kle"/>
                            <constraint firstItem="5Qy-1Z-VZl" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-20" id="cQl-VH-tjl"/>
                            <constraint firstItem="BI7-l6-rF6" firstAttribute="bottom" secondItem="fXe-uF-hjI" secondAttribute="bottom" constant="-222" id="g9z-Ho-7T0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c1-6q-B7O" secondAttribute="trailing" constant="-10" id="mmn-Pp-RTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BI7-l6-rF6" secondAttribute="trailing" constant="-11" id="tIh-bK-K5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qy-1Z-VZl" secondAttribute="trailing" constant="-20" id="y5f-fF-NIf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Logboek bijwerken" id="Kal-gU-fuk">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="bwp-sp-Zi4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="OkD-6l-8Wa" id="hhE-lx-DT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altSaveButton" destination="BI7-l6-rF6" id="AlA-JI-cZD"/>
                        <outlet property="dateField" destination="Pbx-Qm-d64" id="hy0-gY-5S4"/>
                        <outlet property="datepickerContainer" destination="5Qy-1Z-VZl" id="MSK-Gf-6e2"/>
                        <outlet property="saveButton" destination="5c1-6q-B7O" id="OmL-IZ-NjK"/>
                        <outlet property="textField" destination="vbF-Oh-Kty" id="H6z-eI-Xki"/>
                        <outlet property="textFieldContainerBottomConstraint" destination="DYH-Sk-NfP" id="jom-oC-gQH"/>
                        <outlet property="textFieldContainerTopConstraint" destination="Isg-9T-MQt" id="hzJ-ri-cZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APK-lq-RZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-362"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5RM-TW-ova">
            <objects>
                <tableViewController id="5y5-Gv-PVQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3J-pC-Bhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GTU-Fn-oA1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTU-Fn-oA1" id="L0t-QJ-hwY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5y5-Gv-PVQ" id="gvD-pD-uH5"/>
                            <outlet property="delegate" destination="5y5-Gv-PVQ" id="fQb-gW-Pgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r5N-Ln-Khj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr0-rr-SGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="303"/>
        </scene>
        <!--Foto's-->
        <scene sceneID="vl1-9W-Dr5">
            <objects>
                <navigationController id="I60-1M-hnE" customClass="NavigationController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foto's" image="fotosIcon" id="jXf-Wh-StA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ey6-jU-GBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.24911593235275525" blue="0.29441632325149958" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5y5-Gv-PVQ" kind="relationship" relationship="rootViewController" id="JER-ua-vNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0I-f0-eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="303"/>
        </scene>
        <!--Logboek-->
        <scene sceneID="1Vg-yc-9Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0d0-FZ-dCd" customClass="NavigationController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logboek" image="logboekIcon" id="bi9-4Q-GJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="eEc-W8-jk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5206924760969619" green="0.70301816639465442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0049408029373072537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.48627450980392156" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5K9-en-L1L" kind="relationship" relationship="rootViewController" id="8gK-Nq-8Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cv-DX-W3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCO-ag-Rmu">
            <objects>
                <tabBarController id="BZP-tE-1c0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EUw-HO-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0d0-FZ-dCd" kind="relationship" relationship="viewControllers" id="CZb-GL-AwV"/>
                        <segue destination="I60-1M-hnE" kind="relationship" relationship="viewControllers" id="Qof-hJ-6Xs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f59-FV-0WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="22" height="22"/>
        <image name="backButton" width="23" height="17"/>
        <image name="checkArrow" width="23" height="18"/>
        <image name="disclosure-arrow" width="8" height="13"/>
        <image name="fotosIcon" width="25" height="25"/>
        <image name="logboekIcon" width="25" height="18"/>
        <image name="pink-circle" width="12" height="12"/>
    </resources>
</document>
