<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZP-tE-1c0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Bold.ttf">
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Regular.ttf">
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Logpost-->
        <scene sceneID="CBp-6x-9zB">
            <objects>
                <viewController id="GtR-W7-bWJ" customClass="LogDetail" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVH-ov-HT7"/>
                        <viewControllerLayoutGuide type="bottom" id="cCO-66-AAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqC-ob-uXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logpost" id="Bbk-UN-o6n">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="v0S-av-BWk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="GtR-W7-bWJ" id="jqy-28-Uq6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="editButton" id="hwh-Q8-y81">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwb-La-9z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-1129"/>
        </scene>
        <!--SAAA-->
        <scene sceneID="lux-dj-oHj">
            <objects>
                <tableViewController storyboardIdentifier="LogbookViewController" id="5K9-en-L1L" customClass="LogbookViewController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="e29-Om-rVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="Iul-M2-ZFZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iul-M2-ZFZ" id="2Uf-y5-h2z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-circle" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-dN-y0A">
                                            <rect key="frame" x="8" y="13" width="12" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Maart 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btk-fU-h8F">
                                            <rect key="frame" x="28" y="8" width="100" height="22"/>
                                            <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-Ec-8Hp">
                                            <rect key="frame" x="133" y="8" width="5.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No8-th-oIa">
                                            <rect key="frame" x="143.5" y="9" width="33.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-BL-mwa">
                                            <rect key="frame" x="574" y="12" width="8" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-pA-yPx">
                                            <rect key="frame" x="28" y="30" width="554" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="M1J-7t-pxm"/>
                                            </constraints>
                                            <string key="text">Paul and I can’t beleive how quickly the week went by. It was so great to see you. Come visit us again soon and let us know how it goes…</string>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1KX-pA-yPx" firstAttribute="trailing" secondItem="XFP-BL-mwa" secondAttribute="trailing" id="8hd-Zb-wWO"/>
                                        <constraint firstItem="No8-th-oIa" firstAttribute="leading" secondItem="PM4-Ec-8Hp" secondAttribute="trailing" constant="5" id="9Jl-Vw-1Tb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1KX-pA-yPx" secondAttribute="bottom" constant="2" id="A0m-io-liG"/>
                                        <constraint firstItem="1KX-pA-yPx" firstAttribute="top" secondItem="PM4-Ec-8Hp" secondAttribute="bottom" constant="1" id="B9v-Vb-eXH"/>
                                        <constraint firstItem="btk-fU-h8F" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="8" id="Dkt-2q-I9H"/>
                                        <constraint firstItem="XFP-BL-mwa" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="12" id="Efh-iY-MPr"/>
                                        <constraint firstItem="XHq-dN-y0A" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="13" id="GEM-10-BRt"/>
                                        <constraint firstItem="No8-th-oIa" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="9" id="Kzq-LB-aPi"/>
                                        <constraint firstItem="btk-fU-h8F" firstAttribute="leading" secondItem="XHq-dN-y0A" secondAttribute="trailing" constant="8" id="PON-WH-ZoR"/>
                                        <constraint firstItem="PM4-Ec-8Hp" firstAttribute="top" secondItem="2Uf-y5-h2z" secondAttribute="top" constant="8" id="Qvz-pC-NOV"/>
                                        <constraint firstItem="PM4-Ec-8Hp" firstAttribute="leading" secondItem="btk-fU-h8F" secondAttribute="trailing" constant="5" id="W85-yS-y8r"/>
                                        <constraint firstItem="1KX-pA-yPx" firstAttribute="leading" secondItem="2Uf-y5-h2z" secondAttribute="leadingMargin" constant="20" id="cEg-AG-waB"/>
                                        <constraint firstItem="XHq-dN-y0A" firstAttribute="leading" secondItem="2Uf-y5-h2z" secondAttribute="leading" constant="8" id="e2k-4f-cdI"/>
                                        <constraint firstItem="No8-th-oIa" firstAttribute="leading" secondItem="PM4-Ec-8Hp" secondAttribute="trailing" constant="5" id="mh6-gq-4SG"/>
                                        <constraint firstItem="XFP-BL-mwa" firstAttribute="trailing" secondItem="2Uf-y5-h2z" secondAttribute="trailing" constant="-18" id="q7M-uA-61O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GtR-W7-bWJ" kind="show" identifier="toDetail" id="6BT-5c-bM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5K9-en-L1L" id="xIK-zm-NDl"/>
                            <outlet property="delegate" destination="5K9-en-L1L" id="59Q-qQ-ryE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAAA" id="gwH-ib-aQu">
                        <barButtonItem key="rightBarButtonItem" image="addButton" width="17" id="rDO-ps-OAc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OkD-6l-8Wa" kind="show" identifier="toAddPost" id="Mel-rG-t1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="m4Y-4d-gUt">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" size="11" name="PTSans-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8r-1r-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-362"/>
        </scene>
        <!--Logboek bijwerken-->
        <scene sceneID="lMd-85-Acj">
            <objects>
                <viewController id="OkD-6l-8Wa" customClass="AddPostViewController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2R-Vo-KEq"/>
                        <viewControllerLayoutGuide type="bottom" id="6sQ-TR-nQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXe-uF-hjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-yX-zND">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-en-9BR" userLabel="border">
                                        <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a6H-Xx-nc7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-BP-4Rb" userLabel="Datum">
                                        <rect key="frame" x="15" y="12" width="45.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="po1-nI-pAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-eo-3MB" userLabel="disclosure">
                                        <rect key="frame" x="576" y="16" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="nUt-II-ps3"/>
                                            <constraint firstAttribute="width" constant="8" id="yZC-4Q-MEl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" text="4 Maart 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-Qm-d64">
                                        <rect key="frame" x="110" y="0.0" width="454.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eSG-SA-gSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YXI-eo-3MB" firstAttribute="leading" secondItem="Pbx-Qm-d64" secondAttribute="trailing" constant="11" id="00B-Kd-6ae"/>
                                    <constraint firstItem="obD-en-9BR" firstAttribute="top" secondItem="YXI-eo-3MB" secondAttribute="bottom" constant="15" id="5OE-c5-cjI"/>
                                    <constraint firstAttribute="trailing" secondItem="obD-en-9BR" secondAttribute="trailing" id="6yH-c8-fqb"/>
                                    <constraint firstItem="ykE-BP-4Rb" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="top" constant="12" id="AFX-Qd-6DP"/>
                                    <constraint firstAttribute="height" constant="45" id="C6m-My-Uxm"/>
                                    <constraint firstItem="ykE-BP-4Rb" firstAttribute="leading" secondItem="V5C-yX-zND" secondAttribute="leading" constant="15" id="GI9-3P-hEu"/>
                                    <constraint firstAttribute="trailing" secondItem="YXI-eo-3MB" secondAttribute="trailing" constant="16" id="Hmd-8p-skb"/>
                                    <constraint firstItem="Pbx-Qm-d64" firstAttribute="leading" secondItem="ykE-BP-4Rb" secondAttribute="trailing" constant="50" id="PvU-8N-alG"/>
                                    <constraint firstItem="obD-en-9BR" firstAttribute="top" secondItem="Pbx-Qm-d64" secondAttribute="bottom" id="SHB-SL-ypl"/>
                                    <constraint firstItem="obD-en-9BR" firstAttribute="leading" secondItem="V5C-yX-zND" secondAttribute="leading" id="Wu2-Wz-pBs"/>
                                    <constraint firstItem="YXI-eo-3MB" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="top" constant="16" id="XgY-0G-u45"/>
                                    <constraint firstAttribute="bottom" secondItem="obD-en-9BR" secondAttribute="bottom" id="mTL-Mh-9Cx"/>
                                    <constraint firstItem="Pbx-Qm-d64" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="top" id="qTA-iO-ZbK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-6q-B7O">
                                <rect key="frame" x="10" y="489" width="580" height="42"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.14117647058823529" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FOh-94-kL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opslaan" image="checkArrow"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="OkD-6l-8Wa" eventType="touchUpInside" id="Fqc-mM-uB9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-sb-bJk" userLabel="Logboek Container">
                                <rect key="frame" x="0.0" y="130" width="600" height="339"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Oh-Kty">
                                        <rect key="frame" x="15" y="0.0" width="570" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-ew-rDp" userLabel="topBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7sd-6V-c0F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-Ne-V7k" userLabel="bottomBorder">
                                        <rect key="frame" x="0.0" y="338" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vmx-gd-Za7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAm-Ne-V7k" secondAttribute="trailing" id="1bU-v0-vOh"/>
                                    <constraint firstAttribute="bottom" secondItem="vbF-Oh-Kty" secondAttribute="bottom" constant="12" id="25Y-qc-UVK"/>
                                    <constraint firstItem="vbF-Oh-Kty" firstAttribute="leading" secondItem="LXv-sb-bJk" secondAttribute="leading" constant="15" id="8he-gL-ywX"/>
                                    <constraint firstAttribute="trailing" secondItem="WS3-ew-rDp" secondAttribute="trailing" id="FB2-p4-S29"/>
                                    <constraint firstAttribute="trailing" secondItem="vbF-Oh-Kty" secondAttribute="trailing" constant="15" id="Ofn-9w-EU6"/>
                                    <constraint firstItem="HAm-Ne-V7k" firstAttribute="leading" secondItem="LXv-sb-bJk" secondAttribute="leading" id="T0r-EY-NFi"/>
                                    <constraint firstAttribute="bottom" secondItem="HAm-Ne-V7k" secondAttribute="bottom" id="TZ1-zg-lGS"/>
                                    <constraint firstItem="vbF-Oh-Kty" firstAttribute="top" secondItem="LXv-sb-bJk" secondAttribute="top" id="lng-Rh-zVX"/>
                                    <constraint firstItem="WS3-ew-rDp" firstAttribute="top" secondItem="LXv-sb-bJk" secondAttribute="top" id="pDJ-wT-GeJ"/>
                                    <constraint firstItem="WS3-ew-rDp" firstAttribute="leading" secondItem="LXv-sb-bJk" secondAttribute="leading" id="yQG-gK-jEJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-1Z-VZl" userLabel="Datepicker Container">
                                <rect key="frame" x="0.0" y="390" width="600" height="166"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-iS-tEG">
                                        <rect key="frame" x="0.0" y="-27" width="600" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="Hxb-XD-3bp"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="478898229.62891197">
                                            <!--2016-03-05 19:17:09 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="pickedDate:" destination="OkD-6l-8Wa" eventType="valueChanged" id="dV9-is-V2c"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ozo-iS-tEG" secondAttribute="bottom" constant="-23" id="68e-VZ-pee"/>
                                    <constraint firstAttribute="trailing" secondItem="ozo-iS-tEG" secondAttribute="trailing" id="6FH-HO-zih"/>
                                    <constraint firstAttribute="height" constant="166" id="Ngz-an-mfd"/>
                                    <constraint firstItem="ozo-iS-tEG" firstAttribute="leading" secondItem="5Qy-1Z-VZl" secondAttribute="leading" id="fqG-iC-lsF"/>
                                    <constraint firstItem="ozo-iS-tEG" firstAttribute="top" secondItem="5Qy-1Z-VZl" secondAttribute="top" constant="-27" id="gsz-bK-pUw"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-l6-rF6" userLabel="Alt Save Button">
                                <rect key="frame" x="549" y="331" width="42" height="42"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.14117647059999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ENK-ei-CQD"/>
                                    <constraint firstAttribute="height" constant="42" id="MjP-ob-R0O"/>
                                </constraints>
                                <state key="normal" image="checkArrow"/>
                                <connections>
                                    <action selector="altButtonPressed:" destination="OkD-6l-8Wa" eventType="touchUpInside" id="hIK-tg-ciL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V5C-yX-zND" secondAttribute="trailing" constant="-20" id="0D6-kz-Xlm"/>
                            <constraint firstItem="6sQ-TR-nQI" firstAttribute="top" secondItem="5Qy-1Z-VZl" secondAttribute="bottom" id="29z-CB-zKx"/>
                            <constraint firstItem="5c1-6q-B7O" firstAttribute="bottom" secondItem="fXe-uF-hjI" secondAttribute="bottom" constant="-69" id="4Dg-io-GF8"/>
                            <constraint firstItem="LXv-sb-bJk" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-20" id="5T2-dY-tLx"/>
                            <constraint firstItem="5c1-6q-B7O" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-10" id="9Q8-lJ-ga4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qy-1Z-VZl" secondAttribute="trailing" constant="-20" id="A85-0V-FnR"/>
                            <constraint firstItem="5c1-6q-B7O" firstAttribute="top" secondItem="LXv-sb-bJk" secondAttribute="bottom" constant="20" id="DYH-Sk-NfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXv-sb-bJk" secondAttribute="trailing" constant="-20" id="Fey-6V-WWR"/>
                            <constraint firstItem="5Qy-1Z-VZl" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-20" id="Hzj-DG-gxa"/>
                            <constraint firstItem="LXv-sb-bJk" firstAttribute="top" secondItem="V5C-yX-zND" secondAttribute="bottom" constant="21" id="Isg-9T-MQt"/>
                            <constraint firstItem="V5C-yX-zND" firstAttribute="top" secondItem="fXe-uF-hjI" secondAttribute="top" constant="64" id="Mqj-Xf-149"/>
                            <constraint firstItem="V5C-yX-zND" firstAttribute="leading" secondItem="fXe-uF-hjI" secondAttribute="leadingMargin" constant="-20" id="b8S-jZ-Kle"/>
                            <constraint firstItem="BI7-l6-rF6" firstAttribute="bottom" secondItem="fXe-uF-hjI" secondAttribute="bottom" constant="-227" id="g9z-Ho-7T0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c1-6q-B7O" secondAttribute="trailing" constant="-10" id="mmn-Pp-RTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BI7-l6-rF6" secondAttribute="trailing" constant="-11" id="tIh-bK-K5t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Logboek bijwerken" id="Kal-gU-fuk">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="bwp-sp-Zi4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="OkD-6l-8Wa" id="hhE-lx-DT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altSaveButton" destination="BI7-l6-rF6" id="AlA-JI-cZD"/>
                        <outlet property="altSaveButtonBottomConstraint" destination="g9z-Ho-7T0" id="607-kd-uT4"/>
                        <outlet property="dateLabel" destination="Pbx-Qm-d64" id="0Tu-GW-j3j"/>
                        <outlet property="datePicker" destination="ozo-iS-tEG" id="bQj-BF-oKN"/>
                        <outlet property="datepickerContainer" destination="5Qy-1Z-VZl" id="MSK-Gf-6e2"/>
                        <outlet property="saveButton" destination="5c1-6q-B7O" id="OmL-IZ-NjK"/>
                        <outlet property="textField" destination="vbF-Oh-Kty" id="H6z-eI-Xki"/>
                        <outlet property="textFieldContainerBottomConstraint" destination="DYH-Sk-NfP" id="jom-oC-gQH"/>
                        <outlet property="textFieldContainerTopConstraint" destination="Isg-9T-MQt" id="hzJ-ri-cZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APK-lq-RZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-362"/>
        </scene>
        <!--Foto's-->
        <scene sceneID="5RM-TW-ova">
            <objects>
                <tableViewController id="5y5-Gv-PVQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3J-pC-Bhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GTU-Fn-oA1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTU-Fn-oA1" id="L0t-QJ-hwY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5y5-Gv-PVQ" id="gvD-pD-uH5"/>
                            <outlet property="delegate" destination="5y5-Gv-PVQ" id="fQb-gW-Pgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foto's" id="r5N-Ln-Khj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr0-rr-SGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="377"/>
        </scene>
        <!--Foto's-->
        <scene sceneID="vl1-9W-Dr5">
            <objects>
                <navigationController id="I60-1M-hnE" customClass="NavigationController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foto's" image="fotosIcon" id="jXf-Wh-StA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ey6-jU-GBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.48627450979999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1647058824" green="0.48627450979999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5y5-Gv-PVQ" kind="relationship" relationship="rootViewController" id="JER-ua-vNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0I-f0-eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="377"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="e4K-bI-dSZ">
            <objects>
                <viewController id="Y0Y-CU-G8W" customClass="Settings" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MI-6e-Ar9"/>
                        <viewControllerLayoutGuide type="bottom" id="rrl-NN-o3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kls-5z-N6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-O7-6Af">
                                <rect key="frame" x="15" y="75" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="da4-09-HBT"/>
                                    <constraint firstAttribute="width" constant="41" id="nXB-2l-ZIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="14"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-XZ-VIl" userLabel="textFieldContainer">
                                <rect key="frame" x="0.0" y="99" width="600" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-i5-Gmb" userLabel="topBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1aX-NT-1yF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-lM-ARK" userLabel="bottomBorder">
                                        <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W82-4z-G2e"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xay-3T-12P">
                                        <rect key="frame" x="576" y="17" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="7yC-ky-ST2"/>
                                            <constraint firstAttribute="width" constant="8" id="AKt-lL-JNj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-3T-bR4">
                                        <rect key="frame" x="15" y="1" width="560" height="45"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Y0Y-CU-G8W" eventType="touchUpInside" id="xRt-vL-yIA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sfM-i5-Gmb" secondAttribute="trailing" id="2QR-td-uJN"/>
                                    <constraint firstAttribute="trailing" secondItem="lrw-3T-bR4" secondAttribute="trailing" constant="25" id="37l-g6-2oL"/>
                                    <constraint firstItem="lrw-3T-bR4" firstAttribute="top" secondItem="sfM-i5-Gmb" secondAttribute="bottom" id="DnV-P5-Git"/>
                                    <constraint firstItem="bEj-lM-ARK" firstAttribute="leading" secondItem="fcX-XZ-VIl" secondAttribute="leading" id="Ie6-v2-Vlb"/>
                                    <constraint firstAttribute="height" constant="47" id="NIX-Qq-0vx"/>
                                    <constraint firstItem="sfM-i5-Gmb" firstAttribute="leading" secondItem="fcX-XZ-VIl" secondAttribute="leading" id="VSO-Ew-hG5"/>
                                    <constraint firstAttribute="trailing" secondItem="bEj-lM-ARK" secondAttribute="trailing" id="VcW-4i-BPL"/>
                                    <constraint firstItem="sfM-i5-Gmb" firstAttribute="top" secondItem="fcX-XZ-VIl" secondAttribute="top" id="VpH-V1-P62"/>
                                    <constraint firstItem="xay-3T-12P" firstAttribute="top" secondItem="sfM-i5-Gmb" secondAttribute="bottom" constant="16" id="WPK-jp-AE4"/>
                                    <constraint firstAttribute="trailing" secondItem="xay-3T-12P" secondAttribute="trailing" constant="16" id="Zu0-fY-Y5G"/>
                                    <constraint firstItem="lrw-3T-bR4" firstAttribute="leading" secondItem="fcX-XZ-VIl" secondAttribute="leading" constant="15" id="ezz-69-LpC"/>
                                    <constraint firstItem="bEj-lM-ARK" firstAttribute="top" secondItem="lrw-3T-bR4" secondAttribute="bottom" id="iBs-xA-mM1"/>
                                    <constraint firstItem="bEj-lM-ARK" firstAttribute="top" secondItem="xay-3T-12P" secondAttribute="bottom" constant="16" id="lfy-OL-nNu"/>
                                    <constraint firstAttribute="bottom" secondItem="bEj-lM-ARK" secondAttribute="bottom" id="wRg-Oh-V8J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-U5-UMj">
                                <rect key="frame" x="10" y="171" width="580" height="42"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.14117647059999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AQF-YZ-G2t"/>
                                </constraints>
                                <state key="normal" title="Opslaan" image="checkArrow"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y0Y-CU-G8W" eventType="touchUpInside" id="whD-sZ-dGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u9n-U5-UMj" secondAttribute="trailing" constant="-10" id="2CR-fr-Er3"/>
                            <constraint firstItem="fcX-XZ-VIl" firstAttribute="top" secondItem="OsD-O7-6Af" secondAttribute="bottom" constant="6" id="DVa-Vk-4B7"/>
                            <constraint firstItem="OsD-O7-6Af" firstAttribute="top" secondItem="7MI-6e-Ar9" secondAttribute="bottom" constant="11" id="F8j-y0-Qoe"/>
                            <constraint firstItem="OsD-O7-6Af" firstAttribute="leading" secondItem="kls-5z-N6k" secondAttribute="leadingMargin" constant="-5" id="FIq-c4-ZYA"/>
                            <constraint firstItem="fcX-XZ-VIl" firstAttribute="leading" secondItem="kls-5z-N6k" secondAttribute="leadingMargin" constant="-20" id="b75-7g-jHX"/>
                            <constraint firstItem="u9n-U5-UMj" firstAttribute="leading" secondItem="kls-5z-N6k" secondAttribute="leadingMargin" constant="-10" id="bcg-i9-dQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcX-XZ-VIl" secondAttribute="trailing" constant="-20" id="d1t-tl-kCM"/>
                            <constraint firstItem="fcX-XZ-VIl" firstAttribute="top" secondItem="OsD-O7-6Af" secondAttribute="bottom" constant="6" id="qwo-Rd-Hau"/>
                            <constraint firstItem="u9n-U5-UMj" firstAttribute="top" secondItem="fcX-XZ-VIl" secondAttribute="bottom" constant="25" id="yXj-th-e1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instellingen" id="D6D-ZU-cCQ"/>
                    <connections>
                        <outlet property="saveButton" destination="u9n-U5-UMj" id="qn8-Hy-vwF"/>
                        <outlet property="textField" destination="lrw-3T-bR4" id="NMO-U2-FCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbb-0l-my8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1068"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="JBU-C1-e8f">
            <objects>
                <navigationController id="GJE-lB-JNh" customClass="NavigationController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" image="settingsIcon" id="hqt-qV-hA9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXX-AG-2jD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.48627450979999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1647058824" green="0.48627450979999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0Y-CU-G8W" kind="relationship" relationship="rootViewController" id="Db6-Fu-fcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbo-UZ-WLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-1068"/>
        </scene>
        <!--Logboek-->
        <scene sceneID="1Vg-yc-9Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0d0-FZ-dCd" customClass="NavigationController" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logboek" image="logboekIcon" id="bi9-4Q-GJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="eEc-W8-jk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5206924760969619" green="0.70301816639465442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0049408029373072537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.48627450980392156" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5K9-en-L1L" kind="relationship" relationship="rootViewController" id="8gK-Nq-8Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cv-DX-W3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCO-ag-Rmu">
            <objects>
                <tabBarController id="BZP-tE-1c0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EUw-HO-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0d0-FZ-dCd" kind="relationship" relationship="viewControllers" id="CZb-GL-AwV"/>
                        <segue destination="I60-1M-hnE" kind="relationship" relationship="viewControllers" id="Qof-hJ-6Xs"/>
                        <segue destination="GJE-lB-JNh" kind="relationship" relationship="viewControllers" id="wmt-t4-UkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f59-FV-0WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-357"/>
        </scene>
        <!--Saaaa-->
        <scene sceneID="xeg-bY-H6L">
            <objects>
                <viewController storyboardIdentifier="Saaaa" id="8a2-7X-S1u" customClass="Saaaa" customModule="SAAAAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKJ-bp-hii"/>
                        <viewControllerLayoutGuide type="bottom" id="6nV-b1-ezg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUs-9j-56A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoofd" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-xh-WLk">
                                <rect key="frame" x="251" y="220" width="178" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232.5" id="CWT-zS-R86"/>
                                    <constraint firstAttribute="width" constant="178" id="Wp2-Vb-frj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-r7-015" userLabel="balloon">
                                <rect key="frame" x="150" y="120" width="204" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="EvS-7d-Imv"/>
                                    <constraint firstAttribute="height" constant="118" id="Kjn-fq-W9z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.48627450979999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nu3-r7-015" firstAttribute="centerY" secondItem="PUs-9j-56A" secondAttribute="centerY" constant="-121" id="XrX-7i-c9b"/>
                            <constraint firstItem="gCA-xh-WLk" firstAttribute="centerY" secondItem="PUs-9j-56A" secondAttribute="centerY" constant="36.5" id="oyX-zv-pGG"/>
                            <constraint firstItem="gCA-xh-WLk" firstAttribute="centerX" secondItem="PUs-9j-56A" secondAttribute="centerX" constant="40" id="xDd-zV-XdN"/>
                            <constraint firstItem="nu3-r7-015" firstAttribute="centerX" secondItem="PUs-9j-56A" secondAttribute="centerX" constant="-48" id="zEp-7f-T0V"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balloon" destination="nu3-r7-015" id="P3b-c8-tF9"/>
                        <outlet property="balloonHorizontalConstraint" destination="zEp-7f-T0V" id="egf-yM-NBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWZ-xT-uir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="22" height="22"/>
        <image name="backButton" width="21" height="17"/>
        <image name="balloon" width="241" height="141"/>
        <image name="checkArrow" width="22" height="17"/>
        <image name="disclosure-arrow" width="8" height="13"/>
        <image name="editButton" width="21" height="21"/>
        <image name="fotosIcon" width="25" height="25"/>
        <image name="hoofd" width="209" height="273"/>
        <image name="logboekIcon" width="25" height="18"/>
        <image name="pink-circle" width="12" height="12"/>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
</document>
